<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>History, AI and Knowledge Graphs | Heritage Connector Blog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="History, AI and Knowledge Graphs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A conversation between Tim Boon and Kalyan Dutia" />
<meta property="og:description" content="A conversation between Tim Boon and Kalyan Dutia" />
<link rel="canonical" href="https://thesciencemuseum.github.io/heritageconnector/post/2021/03/17/history-ai/" />
<meta property="og:url" content="https://thesciencemuseum.github.io/heritageconnector/post/2021/03/17/history-ai/" />
<meta property="og:site_name" content="Heritage Connector Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="History, AI and Knowledge Graphs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-17T00:00:00+00:00","datePublished":"2021-03-17T00:00:00+00:00","description":"A conversation between Tim Boon and Kalyan Dutia","headline":"History, AI and Knowledge Graphs","mainEntityOfPage":{"@type":"WebPage","@id":"https://thesciencemuseum.github.io/heritageconnector/post/2021/03/17/history-ai/"},"url":"https://thesciencemuseum.github.io/heritageconnector/post/2021/03/17/history-ai/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/heritageconnector/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thesciencemuseum.github.io/heritageconnector/feed.xml" title="Heritage Connector Blog" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TP2L24V');</script>
<!-- End Google Tag Manager -->
</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP2L24V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/heritageconnector/">Heritage Connector Blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">History, AI and Knowledge Graphs</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-17T00:00:00+00:00" itemprop="datePublished">
        17 March 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A conversation between <span style="color:#003cc8">Tim Boon</span> and <span style="color:#B0123D">Kalyan Dutia</span></p>

<hr />

<p><span style="color:#003cc8"><strong>Tim:</strong></span> Let’s start by explaining why we’re here and who we are. The Science Museum Group has a current research project, <a href="https://www.sciencemuseumgroup.org.uk/project/heritage-connector/">Heritage Connector</a>, which is bringing the power of modern computing to address some long-standing issues to do with how we record information about the objects in our collections. One way of describing the aim of the project is that we want to make it easier for people to find and appreciate these millions of objects, pictures and documents.</p>

<p>I come to this as a Science Museum curator and historian with several decades’ experience of the collections. I’ve enjoyed building-up understanding of the collections over the years, but also shared the frustration of many people that it’s so difficult to gain access to our collections and what they mean via the tools we have available: our catalogues and their online incarnation as <a href="https://collection.sciencemuseumgroup.org.uk/objects/co8005601/section-of-a-cb1-manual-telephone-exchange-switchboard-1925-1960-telephone-exchange">collections online</a>. What’s been really exciting me about Heritage Connector is that I get a real glimpse of a solution to that problem.</p>

<p><span style="color:#B0123D"><strong>Kalyan:</strong></span> I came to this project from a completely different perspective: before working on Heritage Connector, I was a private-sector AI consultant helping companies improve their business processes with natural language processing. I remember first seeing the description of the project and thinking it was a great issue for a museum group to be tackling, both as a technologist and lover of museums and galleries.</p>

<p>Over the first nine months of the project, I’ve gathered that a major motivation for this work from inside the museum is that although cataloguing of digital collection records is of good quality when it’s there, often records have very little metadata. This sometimes leads to difficulties when trying to navigate the online collection. Tim, could you tell me more about how this problem came about and the particular pain-points you think a project like Heritage Connector could help to solve?</p>

<p><span style="color:#003cc8"><strong>Tim:</strong></span> Well, in 1984 the Museum switched-on its first mini-computer, purchased with the plan of centralising in machine form all the catalogue information to do with our object and library collections. Up until then, for more than a hundred years before, the Museum had used paper records – ledgers, files and cards – to store its collections records. The curators and their assistants had in their offices sets of ‘forms 100’, small index cards, each one of which recorded the basic details of each object. There would be a little filing cabinet for each collection. Here’s an example:</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-history-ai-post/form_100.jpg" alt="Example of a 'Form 100' from the Science Museum Group collection" /></p>

<p>You can see that the information is quite rudimentary; an inventory number, a description, source and date, file number, locations (often with many updates from over the years, along with other miscellaneous pencilled notes). To create the computer database, data processors typed-in the details from these cards. Only the typed information was entered into the database. In other words, the source of the information we use today was basic audit tools; these cards were the everyday working tools of people who had to be able to locate the objects in their care whenever they were needed to answer an enquiry or to be placed on display.</p>

<p>Where was the contextual information that made sense of this? Well, very often it was in the curator’s head; these people were employed to understand, and to develop their understanding of, the fields they were responsible for – in this case, communications. The ‘registered paper’ cross-refers to a file held within the Museum’s Registry, and more information would often be held there. And, eventually, a description of an object would be printed in the Museum’s published catalogues, and might feature in the historical handbooks which, collection by collection, the Museum used to publish.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-history-ai-post/smg_collections_catalogue.jpg" alt="Example of a Collections Catalogue from the Science Museum Group collection" /></p>

<p>You ask me what particular pain points I think ‘Heritage Connector’ could help to solve. At the top level, I think we’re looking to use computing techniques to overcome the unsuitability of the records we have to the needs of today. We can see that the systems that curators used in the past were fine for that world, in which it was the job of experts to mediate all the information about the collections. But in our information age, people expect to be able to access what we hold, and what it means. It’s a huge job to make that possible, but I’m optimistic that computing techniques can do some of the heavy lifting. The precise ‘pain point’ is that the available data don’t say enough about the objects that it’s easy for people to make the kinds of connections that curators carry in their heads. So, at this point, Kalyan, could you explain how some of the techniques you are developing in ‘Heritage Connector’ can connect some of the heritage we hold, and to what?</p>

<p><span style="color:#B0123D"><strong>Kalyan:</strong></span> Sure. So, when we look at the picture of the index card above, we can see that most of the information content describing the object is in the <em>Object field</em>, which consists of a few lines of text. The collection records in Collections Online tend to look very similar to this index card, with expressive <em>Description fields</em> containing a few sentences about an object, person or organisation, and very little <a href="https://en.wikipedia.org/wiki/Metadata">metadata</a> to describe the object. In other words, there is lots of ‘unstructured’ data in the museum collection which, although searchable by text, can’t be used to do things like search for items using filters, browse related collection records through an interface, or conduct specific research about say a person, place or historical movement.</p>

<p>Through reading the Object field (maybe with some additional Googling) we can figure out that the object in question was used by the <a href="https://www.wikidata.org/wiki/Q2989830">Marconi Company, founded in 1897</a>, to perform <a href="https://en.wikipedia.org/wiki/Guglielmo_Marconi#Transatlantic_transmissions">the first Transatlantic transmission of wireless signals</a>. With the use of some machine learning (ML) techniques, we can perform the same task of extracting named entities (Named Entity Recognition/NER) from text and linking them to some data source such as Wikipedia or Wikidata (Entity Linking/EL). We can also use Record Linkage (or <em>Disambiguation</em>) techniques to link entire collection records to Wikipedia or Wikidata records, in the case that there are things represented in our collection that are also represented on Wikidata.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-history-ai-post/ner_example.png" alt="Named Entity Recognition (NER) and Entity Linking (EL) techniques applied to the text in a 'Form 100'" /></p>

<p>To store this ‘web’ of links in a relational database (such as the online collection is currently stored in) would be challenging, as creating a new field tends to involve creating entire new columns in different tables, which in turn usually requires significant development effort and/or a few steps of organisational approval. For Heritage Connector we instead use a knowledge graph to store collection catalogue records and the connections between them, in which records and concepts are stored as <em>entities</em> and connected to each other by <em>relations</em>.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-history-ai-post/kg_vis.png" alt="A visualisation of the Wikidata knowledge graph around the entity for the Marconi Company" /></p>

<p>By using NER and EL we can build a knowledge graph containing information that was before impossible to put to use when navigating a collection, without the human effort that would be required to label all these records manually. Further to this, through the knowledge graph being linked to Wikidata we can start looking at multiple collections or datasets together: either through importing and processing them separately (we are doing this in the project with the V&amp;A’s collection), or making use of the links that already exist to other databases through Wikidata. Such links already exist in Wikidata to historical databases through External IDs such as <a href="https://www.wikidata.org/wiki/Property:P3074">Grace’s Guide</a>, other collections such as the <a href="https://www.wikidata.org/wiki/Property:P244">Library of Congress</a>, and other data sources such as <a href="https://www.wikidata.org/wiki/Property:P1566">Geonames</a>.</p>

<p><span style="color:#003cc8"><strong>Tim:</strong></span> That’s really interesting. We can see that this rather vaguely described example of old items of wireless telegraphy apparatus could be automatically linked to the Wikidata entity for the <a href="https://www.wikidata.org/wiki/Q2989830">Marconi Company</a>. If another museum, say the <a href="https://www.mhs.ox.ac.uk/marconi/collection/">History of Science Museum in Oxford</a>, which looks after the major collection of the Marconi Company, had also linked to Wikidata, then our object would automatically be contextualised by the larger collection. The Bodleian Library, across the road from the museum in Oxford holds the <a href="https://archives.bodleian.ox.ac.uk/repositories/2/resources/2480">Company Archives</a>; if that was also linked, even at the top level, the researcher would very easily be able to move between an individual object, the larger set of surviving objects, and the archives or literature that could illuminate something of the significance that led the curator to collect the object in the first place. Given that the convention was for the curator to know such things, but not to note them on the form 100, even at this most basic level, the technique is demonstrating value.</p>

<p>I’m interested in the relationship between what these automated techniques could do and the web of understanding that the curator carries in their head. In the paragraph above, I was able to suggest some links because, although I was never curator of the communications collection, over the years I’ve accumulated amongst my miscellaneous curatorial knowledge the fact that the Marconi Collections are held in Oxford. So, my first question arising from this is to ask whether a project that applied NER and EL techniques across records of the nation’s collections would mean that researchers would be less dependent on what curators happen, almost randomly, to know?</p>

<p>My second question is about those places where the terms the curator used are less than clear. The other term that the NER program has found in this description is ‘Trans-Atlantic tests’ as an ‘event’. There is no Wikidata entity for that term. Is that a blind alley for the techniques you are developing, or are there other means to interpret that term and, perhaps, to find other objects associated with Trans-Atlantic tests’?  Similarly, the inventory description also uses the term ‘W/T apparatus’. I guessed (with the help of an online search) that this must mean ‘wireless telegraphy’. Is that sort of act of interpretation of jargon something that only humans can do, or are there ways of using computing to make such leaps?</p>

<p><span style="color:#B0123D"><strong>Kalyan:</strong></span> I want to briefly pick up on your description of these ML techniques as ‘automated’ to answer these questions. In practice these tools are great at learning from patterns in data to complete simple tasks: <a href="https://www.ben-evans.com/benedictevans/2018/06/22/ways-to-think-about-machine-learning-8nefy">Benedict Evans uses the metaphor that machine learning gives you ‘infinite interns, or, perhaps infinite ten year olds’</a>. As with interns, it’s the job of the team designing and maintaining such a system to continually ensure it has the correct information to complete the task at hand (data). This means that, while we can think of ML tools as automating a portion of work that needs to be done, it’s important to expect and plan for human involvement to maintain and develop them throughout any project that uses them.</p>

<p>This means that your first question can be seen as one about the <em>data</em> that an ML system is trained on: for the system to know about ‘the almost random things a curator may happen to know’, these ‘random things’ must be in the data. In our case that means two things:</p>

<ul>
  <li>that the data used to train the NER model enables it to cover the topics we need with suitable accuracy, and</li>
  <li>that the collections (and other) data from which the knowledge graph is built contains the concepts that are likely to be needed for planned research.</li>
</ul>

<p>Of course, it’s unlikely that we’ll get everything we need into the knowledge graph on the first try, so it’s important that we build mechanisms to add-in new data, and also that we retrain the models as and when we need to. You’ve opened my eyes to the fact that we may well benefit from a mechanism where a curator can add facts directly to the knowledge graph too.</p>

<p>Your second question asks about two <em>tasks</em> that we might want the system to perform: discovering a concept in a collection where there is not a Wikidata entity to refer to; and converting technical jargon to standardised terms. Taking the first task as an example, we could build (and are building) a part of the Heritage Connector software that, for a found term:</p>

<ul>
  <li>first tries to link it to a Science Museum Group (SMG) collection record;</li>
  <li>then tries to link it to Wikidata if no links to SMG records were found;</li>
  <li>then, if there is no existing Wikidata entity for the term, looks to create a new record either in the SMG knowledge graph or in Wikidata.</li>
</ul>

<p>It’s not immediately clear what the best approach to the final step above is (adding a new record to the SMG knowledge graph vs Wikidata), as it will depend on things such as whether the term is common enough to live on Wikidata, or so specialised that it will be better placed in only the SMG collection, as well as whether it appears one time or 10,000 times in the museum collection.</p>

<p>So, although a machine learning system can complete parts of the above task to a degree of accuracy, there’s a part of it where human intervention is better placed to make such leaps as identifying that ‘Trans-Atlantic tests’ is a concept that appears enough times in collections to merit a Wikidata entity, and to populate the record for this entity in Wikidata.</p>

<p>I hope I’ve demonstrated by example that ML systems are intended to augment researchers’ and curators’ work, rather than fully automating it. As part of the project, we’re exploring where this human involvement is best placed, as well as where any specialist expertise or skills may be required.</p>

<p><span style="color:#003cc8"><strong>Tim:</strong></span> Following your suggestion that human intervention is crucial to success, it is worth giving an example of how this might work. Whilst writing this blog, I contacted John Liffen, the former Curator of Communications, and he was able to supply me with a scan from the Museum’s published 1925 catalogue, written by Roderick Denman the curator who acquired the items in the 1920s:</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-history-ai-post/marconi_scan.jpg" alt="Scans from the Museum's published 1925 catalogue of the Marconi Wireless Telegraph Apparatus" /></p>

<p>It turns out, mercifully, that this is one acquisition – however slight the form 100 record – that has in recent years received serious attention; John was able, in preparation for the Museum’s <a href="https://www.sciencemuseum.org.uk/see-and-do/information-age"><em>Information Age</em> Gallery</a>, to undertake detailed research on the identity and significance of these artefacts. His account can be read here: <a href="https://doi.org/10.1179/1758120613Z.00000000026">Some Early Marconi Experimental Apparatus Reappraised</a>. He was also able to enhance the online information about these artefacts so that, far from the insufficiency we can see on the card reproduced above, the descriptions are now <a href="https://collection.sciencemuseumgroup.org.uk/search/categories/radio-communication?q=1923-434">detailed and precise</a>.</p>

<p>It turns out that, if we were to use the ‘Heritage Connector’ NER and EL techniques to link this set of objects to the outside world via Wikidata, that the benefit would flow <em>from</em> the detailed research and cataloguing work carried on at the Science Museum <em>to</em> any other items connected to the relevant Wikidata entries. Unfortunately, this is not the case with the majority of the records for objects in our collection, where the online records are much closer to that form 100. We can look forward though, to many years where ML techniques, assisting detailed research, can help collections to be better understood and appreciated.</p>

  </div><a class="u-url" href="/heritageconnector/post/2021/03/17/history-ai/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
<!--  
   <data class="u-url" href="/heritageconnector/"></data>
-->

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        
<!--
        <ul class="contact-list">
          
        </ul>

-->
        <p style="font-weight: bold; text-transform: uppercase;">Heritage Connector: Transforming text into data to extract meaning and make connections
</p> 
      <ul>
                    <li>
                        <a href="https://www.sciencemuseumgroup.org.uk/projects/heritage-connector">Project information</a>
                    </li>
                    <li>
                        <a href="https://thesciencemuseum.github.io/heritageconnector/">Blog homepage</a>
                    </li>
                    <li>
                        <a href="https://www.zotero.org/groups/2439363/heritage_connector">Zotero library</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCzO6jroIvj-JbFuiQ9BpZdQ">YouTube channel</a>
                    </li>
        
                    <li>
                        <a href="https://github.com/TheScienceMuseum/heritage-connector/">GitHub repository</a>
                    </li>
                 
                </ul> 
        
<p class="feed-subscribe">
          <a href="/heritageconnector/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Blog RSS feed</span>
          </a>
        </p>  
        
<p class="feed-subscribe">
          <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzO6jroIvj-JbFuiQ9BpZdQ">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>YouTube RSS feed</span>
          </a>
        </p>  
        
        
        <p>All content <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution (CC BY)</a> license unless otherwise specified.</p>
        

      </div>
      
      <div class="footer-col">
        <p>Heritage Connector is a partnership between the <a href="https://www.sciencemuseumgroup.org.uk/">Science Museum Group</a>, <a href="https://www.sas.ac.uk">School of Advanced Study, University of London</a> and the <a href="https://www.vam.ac.uk">V&amp;A</a>.</p>
        <p>Heritage Connector is funded by the Arts and Humanities Research Council's <a href="https://www.nationalcollection.org.uk">Towards a National Collection: Opening UK Heritage to the World</a> programme (<a href="https://www.ukri.org/what-we-do/our-main-funds-and-areas-of-support/browse-our-areas-of-investment-and-support/towards-a-national-collection-opening-uk-heritage-to-the-world/">AHRC webpage</a>).</p>
        
         <ul>
              <li><a href="https://www.sciencemuseumgroup.org.uk/privacy-policy/">Privacy and cookies</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/terms-and-conditions/">Terms and conditions</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/web-accessibility/">Web accessibility</a></li>
        </ul> 
        
      
      
      
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

    
  </div>

</footer>
</body>

</html>
