<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Brief History of Research into Museums’ Online Collection Audiences | Heritage Connector Blog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="A Brief History of Research into Museums’ Online Collection Audiences" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="John Stack" />
<meta property="og:description" content="John Stack" />
<link rel="canonical" href="https://thesciencemuseum.github.io/heritageconnector/post/2020/11/03/a-brief-history-of-research-into-museums-online-collection-audiences/" />
<meta property="og:url" content="https://thesciencemuseum.github.io/heritageconnector/post/2020/11/03/a-brief-history-of-research-into-museums-online-collection-audiences/" />
<meta property="og:site_name" content="Heritage Connector Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Brief History of Research into Museums’ Online Collection Audiences" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-11-03T00:00:00+00:00","datePublished":"2020-11-03T00:00:00+00:00","description":"John Stack","headline":"A Brief History of Research into Museums’ Online Collection Audiences","mainEntityOfPage":{"@type":"WebPage","@id":"https://thesciencemuseum.github.io/heritageconnector/post/2020/11/03/a-brief-history-of-research-into-museums-online-collection-audiences/"},"url":"https://thesciencemuseum.github.io/heritageconnector/post/2020/11/03/a-brief-history-of-research-into-museums-online-collection-audiences/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/heritageconnector/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thesciencemuseum.github.io/heritageconnector/feed.xml" title="Heritage Connector Blog" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TP2L24V');</script>
<!-- End Google Tag Manager -->
</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP2L24V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/heritageconnector/">Heritage Connector Blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Brief History of Research into Museums’ Online Collection Audiences</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-11-03T00:00:00+00:00" itemprop="datePublished">
        3 November 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>John Stack</p>

<h2 id="introduction">Introduction</h2>

<p>In 2016, the <a href="https://www.sciencemuseumgroup.org.uk">Science Museum Group</a> undertook a comprehensive piece of research into audiences for <a href="https://collection.sciencemuseumgroup.org.uk">online collections</a> and associated <a href="https://www.sciencemuseum.org.uk/objects-and-stories">narrative-based content</a>. The findings of this research are summarised in a <a href="https://lab.sciencemuseum.org.uk/how-audiences-discover-the-science-museum-group-collection-76ccd732ef72">blog post</a> which includes the following outline of ways in which the Science Museum Group could improve the experience for users:</p>

<ol>
  <li>We have a diverse audience — some of whom want encyclopedic results and some who want a short snapshot;</li>
  <li>This might be the first engagement a user may have with the Science Museum Group — knowingly or not — and we want it to be engaging;</li>
  <li>Users don’t currently browse our objects;</li>
  <li>Users do not necessarily know what is in the Science Museum Group collection;</li>
  <li>Users may be interested in broader themes rather than specific objects.</li>
</ol>

<p>This research has implications for the aspirations of our [collection] discovery tools. We want these tools to:</p>

<ul>
  <li>Encourage meaningful browsing amongst our collection — inspiring and surprising users by what we have in the collection;</li>
  <li>Be usable for audiences looking for both a content “snack” as well as audiences looking for deeper information;</li>
  <li>Explore mechanisms to showcase the breadth and diversity of the collection, but for this to still be relevant;</li>
  <li>Explore whether we need to tailor browse interfaces for different areas or subjects within the collection — they may have different audiences;</li>
  <li>Discovery tools can be a separate layer or can be integrated into the object pages themselves.</li>
</ul>

<p>As we work on the <a href="https://www.sciencemuseumgroup.org.uk/project/heritage-connector/">Heritage Connector project</a>, and consider how machine learning and other techniques might help deliver new forms of searching, browsing and discovery, we’ve reviewed other studies into the audiences for museum online collections. The following is a summary of that review.</p>

<h2 id="2007">2007</h2>

<p>The notion of “browsing” behaviours in museum online audiences appears in the earliest studies of museum online audiences such as that by <a href="https://www.museumsandtheweb.com/mw2007/papers/peacock/peacock.html">Darren Peacock and Jonny Brownbill</a> at <a href="https://museumsvictoria.com.au">Museums Victoria</a> in 2007 which identified four high-level motivations: visiting (22.7%), browsing (15.6%), searching (47.9%) and transacting (13.8%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image1.jpg" alt="" /></p>

<h2 id="2008">2008</h2>

<p>In their 2008 paper <a href="https://www.researchgate.net/publication/221541483_Exploring_information_seeking_behaviour_in_a_digital_museum_context">Exploring information seeking behaviour in a digital museum context</a>, Mette Skov and Peter Ingwersen analysed online museum visitors’ information seeking behaviour and found a broad range of users from diverse backgrounds who had very varied goals and information needs. From this they identified four behaviour types: highly visual experience, meaning making, exploratory behaviour and known item/element searching.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image2.png" alt="" /></p>

<h2 id="2011">2011</h2>

<p>The 2011 <a href="https://www.museumsandtheweb.com/mw2011/papers/scholarly_information_seeking_behaviour_in_the.html">study by Claire Ross and Melissa Terras</a> focused in depth on the digitised collection of the <a href="https://www.britishmuseum.org">British Museum</a> and on the audience who were using the site for teaching (3%), studying (3%), academic (50%) and non-academic research (12%), personal interest (18%) and picture research (6%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image3.png" alt="" /></p>

<p>As well as motivations, the study also explored what the users were looking for and how they expected to be able to search, with search and browse as a facet of most of the identified audiences.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image4.png" alt="" /></p>

<h2 id="2012">2012</h2>

<p>The 2012 <a href="https://www.museumsandtheweb.com/mw2012/papers/exploring_the_relationship_between_visitor_mot">study by Silvia Filippini Fantoni, Rob Stein and Gray Bowman</a> undertaken at the Indianapolis Museum of Art (now <a href="https://discovernewfields.org">Newfields</a>) established that 10% of their online visitors as “browsing”, and breaks down “information finding” into two categories: “for professional reasons” (16%) and “for personal interest” (21%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image5.jpg" alt="" /></p>

<p>In each of these first three studies, the search/find and browsing categories point toward motivations that may be considered ways in which museums are fulfilling their missions digitally by bringing its collection into the online space and in each case a significant proportion of online visitors are motivated by accessing this type of content.</p>

<h2 id="2014">2014</h2>

<p>The 2014 paper <a href="https://www.researchgate.net/publication/262455020_Museum_Web_search_behavior_of_special_interest_visitors">Museum Web search behavior of special interest visitors</a> by Mette Skov and Peter Ingwersen identified four main characteristics of online museum visitors’ searching behaviour: (a) searching behaviour has a strong visual aspect, (b) topical searching is predominantly exploratory, (c) users apply broad known item searches, and (d) meaning making is central to the search process.</p>

<h2 id="2015">2015</h2>

<p>The 2015 <a href="https://mw2015.museumsandtheweb.com/paper/finding-the-motivation-behind-a-click-definition-and-implementation-of-a-website-audience-segmentation/">paper by Elena Villaespesa and John Stack</a> further explored motivational categories through work at <a href="https://www.tate.org.uk">Tate</a> by breaking down research motivations into personal (16%), professional (14%) and student (17%) research, and unpacking browsing behaviours into inspiration seeking (8%) and enjoyment (2%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image6.png" alt="" /></p>

<p>In 2015 <a href="https://www.europeana.eu/en">Europeana</a> undertook a <a href="https://pro.europeana.eu/files/Europeana_Professional/Projects/Project_list/Europeana_DSI/Milestones/europeana-dsi-ms11-channels-development-and-campaign-plan.pdf">campaign (pdf)</a> to promote the launch of a new collections portal and identified two target audiences:</p>

<ul>
  <li>Culture vultures: this group includes cultural heritage professionals, involved in learning, researching or the teaching of arts and humanities, ‘expert amateurs’ in some subject of cultural heritage, or people who are interested in culture and cultural heritage more than most;</li>
  <li>Culture Snackers: citizens who are not actively seeking for heritage content but like to see or interact with engaging items, for example in their social media platforms.</li>
</ul>

<h2 id="2016">2016</h2>

<p>A 2016 <a href="https://medium.com/digital-moma/what-motivates-a-visit-to-moma-s-website-ebad33e67ef0">study by Fiona Romeo</a> at New York’s <a href="https://www.moma.org">Museum of Modern Art</a> explored the motivations of those using the online collection, highlighting academic research as the largest motivation followed by looking at art, learning and seeking inspiration.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image7.png" alt="" /></p>

<p>The Science Museum Group’s 2016 study – summarised in a <a href="https://lab.sciencemuseum.org.uk/how-audiences-discover-the-science-museum-group-collection-76ccd732ef72">blog post by Emily Fildes</a> – found that the Group’s online collection that audiences are from diverse backgrounds: studying in school (24%), studying in university (15%), teaching (11%), professional interest (16%) and personal interest (33%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image16.png" alt="" /></p>

<p>The study also found a strong motivation to find specific information for research (62%) ahead of finding specific information for personal reasons (26%) and general browsing (7%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image17.png" alt="" /></p>

<h2 id="2017">2017</h2>

<p>The 2017 <a href="https://www.metmuseum.org/blogs/collection-insights/2017/online-collection-user-research">study by Elena Villaespesa</a> looking at the <a href="https://www.metmuseum.org">Metropolitan Museum of Art</a>’s collection website visitors, extends the motivation approach to include “social media sharing” and “following link from social media or email”. Villaespesa goes on to argue that, “Motivation is just one variable [and] looking at the same chart but adding our users’ knowledge of art shows us the diversity and range of users within the same motivation category.”</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image8.jpg" alt="" /></p>

<p>The resulting audience segmentation for the Met’s collection defines three core motivations: intellectual, inspiration/aesthetic and visit planners, with intellectual broken down into three subcategories (professional researchers, personal-interest information seekers and student researchers), and inspiration/aesthetic  containing two subcategories: inspiration seekers and casual browsers.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image9.jpg" alt="" /></p>

<p>The 2017 paper <a href="http://eprints.whiterose.ac.uk/120085/">Europeana: What Users Search For and Why</a> by Paul Clough, Timothy Hill, Monica Lestari Paramita, and Paula Goodale reviewed searching behaviour on <a href="https://www.europeana.eu/">Europeana</a>.  They identified the core audiences as academics (30.4%), cultural heritage enthusiasts (24.6%), cultural heritage professionals (18.3%), students (13%), school teachers (4.6%) and others (8.8%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image10.png" alt="" /></p>

<p>The searching behaviour of these users is categorised as: general topical (47.08%), subject-specific (24.58%), specific item (11.25%), by named author (7.08%) and browse/explore (7.08%.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image11.png" alt="" /></p>

<p>The motivations for searching include: create new work (37.1%), personal interest (27.5%),  professional activity (20.8%) and teaching (7.9%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image12.png" alt="" /></p>

<p>(Note: Above pie charts from <a href="https://www.slideshare.net/MonicaParamita/europeana-what-users-search-for-and-why">presentation</a> by <a href="http://paramita.staff.shef.ac.uk">Monica Paramita</a>.)</p>

<h2 id="2019">2019</h2>

<p>Follow-up <a href="https://mw19.mwconf.org/paper/the-mets-object-page-towards-a-new-synthesis-of-scholarship-and-storytelling/">research at the Met in 2019 by Elena Villaespesa, Bora Shehu and Tankha Madhav</a> focused on the proportions of these audiences across desktop and mobile and web page features different audiences are looking for.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image13.png" alt="" /></p>

<p>The <a href="https://www.vam.ac.uk">V&amp;A</a>’s 2019 <a href="https://www.vam.ac.uk/blog/digital/how-are-the-vas-online-collections-used">study of their online audiences</a> highlighted personal interest as their largest audience motivation (39.7%), followed by academic (24.8%) and professional reasons (14.4%), with browsing being the smallest motivation (4.4%).</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image14.png" alt="" /></p>

<p>The blog post’s author, Jack Craig, summarises the further findings as follows:</p>
<ol>
  <li>Most users visit for reasons of personal interest</li>
  <li>Most users don’t actually search Search the Collections</li>
  <li>Users want to tell us their stories</li>
  <li>Users can’t see how much information we have</li>
  <li>Imagery is key to many users experience</li>
</ol>

<p>He goes on to identify a series of “modes modes of interaction”:</p>
<ul>
  <li>Understand – people who are trying to get an overview of what’s in the collections or galleries with a view to digging deeper or visiting a museum.</li>
  <li>Explore – people who are looking to get inspired and want to be exposed to new ideas. They’re interested in a wide range of topics but they can feel overwhelmed by the choice so they tend to expect guidance and curation.</li>
  <li>Develop – people who are also looking for inspiration and knowledge but here it’s more directed to certain topics directly relevant to a particular project they’re working on. They rely on a combination of search and browse to make their results more specific and suitable to their needs.</li>
  <li>Research – people’s journeys in research mode might go through similar steps and behaviours as people in ‘develop’ but here they tend to be after deep information within a specific area rather than be open to moving sideways.</li>
</ul>

<p>The 2019 <a href="https://digpublishing.github.io/catalogues-study/">Digital Catalogues Study: A cross-institutional user study of online museum collection catalogues</a> reviewed scholarly online publications from four institutions: <a href="https://www.artic.edu/">Art Institute of Chicago</a>, the <a href="http://www.getty.edu/museum/">J. Paul Getty Museum</a>, the <a href="https://www.nga.gov/">National Gallery of Art</a>, and the <a href="https://www.philamuseum.org/">Philadelphia Museum of Art</a>. These publications had their origins in print publications that were reimagined for online publication. Their target audiences are scholars/researchers; museum professionals and volunteers; professors; graduate and undergraduate students; librarians/archivists; and journal editors. Notably, almost half (47%) of the audiences were not within the target audiences.</p>

<p><img src="https://thesciencemuseum.github.io/heritageconnector/post_files/charts-for-brief-history-post/image15.png" alt="" /></p>

<h2 id="summary">Summary</h2>

<ul>
  <li>Audiences are diverse.</li>
  <li>Different websites have different proportions of these audiences.</li>
  <li>Different audiences have different needs and use the websites accordingly.</li>
  <li>Some audiences will have in-depth domain knowledge. Others will not.</li>
  <li>Some websites have behaviours not seen elsewhere (e.g. “inspiration” on art websites).</li>
  <li>Significant proportions of audiences have quite open-ended goals: browsing, inspiration, broad topic searches, etc.</li>
  <li>Search still dominates discovery.</li>
</ul>

  </div><a class="u-url" href="/heritageconnector/post/2020/11/03/a-brief-history-of-research-into-museums-online-collection-audiences/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
<!--  
   <data class="u-url" href="/heritageconnector/"></data>
-->

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        
<!--
        <ul class="contact-list">
          
        </ul>

-->
        <p style="font-weight: bold; text-transform: uppercase;">Heritage Connector: Transforming text into data to extract meaning and make connections
</p> 
      <ul>
                    <li>
                        <a href="https://www.sciencemuseumgroup.org.uk/projects/heritage-connector">Project information</a>
                    </li>
                    <li>
                        <a href="https://thesciencemuseum.github.io/heritageconnector/">Blog homepage</a>
                    </li>
                    <li>
                        <a href="https://www.zotero.org/groups/2439363/heritage_connector">Zotero library</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCzO6jroIvj-JbFuiQ9BpZdQ">YouTube channel</a>
                    </li>
        
                    <li>
                        <a href="https://github.com/TheScienceMuseum/heritage-connector/">GitHub repository</a>
                    </li>
                 
                </ul> 
        
<p class="feed-subscribe">
          <a href="/heritageconnector/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Blog RSS feed</span>
          </a>
        </p>  
        
<p class="feed-subscribe">
          <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzO6jroIvj-JbFuiQ9BpZdQ">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>YouTube RSS feed</span>
          </a>
        </p>  
        
        
        <p>All content <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution (CC BY)</a> license unless otherwise specified.</p>
        

      </div>
      
      <div class="footer-col">
        <p>Heritage Connector is a partnership between the <a href="https://www.sciencemuseumgroup.org.uk/">Science Museum Group</a>, <a href="https://www.sas.ac.uk">School of Advanced Study, University of London</a> and the <a href="https://www.vam.ac.uk">V&amp;A</a>.</p>
        <p>Heritage Connector is funded by the Arts and Humanities Research Council's <a href="https://www.nationalcollection.org.uk">Towards a National Collection: Opening UK Heritage to the World</a> programme (<a href="https://www.ukri.org/what-we-do/our-main-funds-and-areas-of-support/browse-our-areas-of-investment-and-support/towards-a-national-collection-opening-uk-heritage-to-the-world/">AHRC webpage</a>).</p>
        
         <ul>
              <li><a href="https://www.sciencemuseumgroup.org.uk/privacy-policy/">Privacy and cookies</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/terms-and-conditions/">Terms and conditions</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/web-accessibility/">Web accessibility</a></li>
        </ul> 
        
      
      
      
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

    
  </div>

</footer>
</body>

</html>
