<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Report on Project Workshop (22 March 2021) | Heritage Connector Blog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Report on Project Workshop (22 March 2021)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://thesciencemuseum.github.io/heritageconnector/events/2021/04/01/workshop-report-22-March-2021/" />
<meta property="og:url" content="https://thesciencemuseum.github.io/heritageconnector/events/2021/04/01/workshop-report-22-March-2021/" />
<meta property="og:site_name" content="Heritage Connector Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Report on Project Workshop (22 March 2021)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-01T00:00:00+00:00","datePublished":"2021-04-01T00:00:00+00:00","description":"Introduction","headline":"Report on Project Workshop (22 March 2021)","mainEntityOfPage":{"@type":"WebPage","@id":"https://thesciencemuseum.github.io/heritageconnector/events/2021/04/01/workshop-report-22-March-2021/"},"url":"https://thesciencemuseum.github.io/heritageconnector/events/2021/04/01/workshop-report-22-March-2021/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/heritageconnector/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thesciencemuseum.github.io/heritageconnector/feed.xml" title="Heritage Connector Blog" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TP2L24V');</script>
<!-- End Google Tag Manager -->
</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP2L24V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/heritageconnector/">Heritage Connector Blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Report on Project Workshop (22 March 2021)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-01T00:00:00+00:00" itemprop="datePublished">
        1 April 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>On 22 March 2021, the <a href="https://www.sciencemuseumgroup.org.uk/project/heritage-connector/">Heritage Connector</a> project hosted a two-hour online workshop. The objectives of the workshop were to:</p>

<ul>
  <li>introduce Heritage Connector affordances and possibilities to a model group of historians and curators,</li>
  <li>introduce concerns and interests of the model group of historians and curators to the Heritage Connector team and digital humanities practitioners,</li>
  <li>run exercises to create mutual learning.</li>
</ul>

<p>Over fifty participants attended, including collections management professionals, curators and archivists from the <a href="https://www.sciencemuseumgroup.org.uk">Science Museum Group</a>’s <a href="https://www.sciencemuseumgroup.org.uk/about-us/">five museums</a>, the <a href="https://www.vam.ac.uk">V&amp;A</a> and other museums across the UK; <a href="https://wikimedia.org.uk">Wikipedia</a> professionals; academics from digital humanities, history and other disciplines; community-based historians and practitioners, and the project team.</p>

<h2 id="presentation-recordings">Presentation recordings</h2>

<p>The workshop included the following three presentations from the project team:</p>

<h3 id="john-stack-introduction-to-heritage-connector-project">John Stack, Introduction to Heritage Connector Project</h3>

<div class="embed-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/jQHXUhVLrXs" width="560" height="315" allowfullscreen="" title="Video of Heritage Connector Project Introduction Talk">
    </iframe>
</div>

<p><a href="https://thesciencemuseum.github.io/heritageconnector/post_files/Heritage_Connector_Introduction_22_March_2021.pdf">Download John Stack’s slides (PDF)</a></p>

<h3 id="kalyan-dutia-and-jamie-unwin-heritage-connector-technical-introduction">Kalyan Dutia and Jamie Unwin: Heritage Connector Technical Introduction</h3>

<div class="embed-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/w3DkQwvrvBY" width="560" height="315" allowfullscreen="" title="Video of Heritage Connector Technical Introduction Talk">
    </iframe>
</div>

<p><a href="https://thesciencemuseum.github.io/heritageconnector/post_files/Heritage_Connector_Technical_Introduction_22_March_2021.pdf">Download Kalyan Dutia and Jamie Unwin’s slides (PDF)</a></p>

<h3 id="dr-jane-winters-heritage-connector-and-digital-humanities">Dr Jane Winters: Heritage Connector and Digital Humanities</h3>

<div class="embed-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/gdldvAz6uYs" width="560" height="315" allowfullscreen="" title="Video of Heritage Connector and Digital Humanities Talk">
    </iframe>
</div>

<h2 id="activity-1-100-assistants">Activity 1: 100 Assistants</h2>

<p>After <a href="https://youtu.be/w3DkQwvrvBY">demoing</a> the work-in-progress <a href="https://github.com/TheScienceMuseum/heritage-connector">Heritage Connector software</a>, workshop participants were invited to explore opportunities for the techniques outlined in their fields of work and/or research. To shape the discussion and help frame the possibilities of using artificial intelligence (AI), knowledge graphs and entity extraction, with cultural heritage collections, participants were asked to respond to the question “What large-scale repetitive tasks could be given to non-subject matter experts?” They were asked to imagine what tasks could be usefully undertaken by 100 such assistants.</p>

<p>Responses from the participants fell into a number of categories:</p>

<ul>
  <li><strong>Link-building between resources</strong> e.g. between trade directories and collection catalogues, or cross-referencing between sources</li>
  <li><strong>Advanced discovery</strong> e.g. being able to search by alternative terms or identify references to the same people across multiple records</li>
  <li><strong>Surfacing related content</strong> e.g. related projects, blog posts, articles etc.</li>
  <li><strong>Collection management</strong> e.g. helping to cleanup taxonomy terms</li>
  <li><strong>Drawing on existing structured data</strong> e.g. relationships in richly cataloged archival collections</li>
  <li><strong>Geolocation</strong> e.g. finding content related to a specific place (Note: Geolocation is the subject of one of the other <a href="https://www.nationalcollection.org.uk/projects">Towards a National Collection Foundation Projects</a>: <a href="https://www.bl.uk/projects/towards-a-national-collection">Locating a National Collection</a> led by the British Library)</li>
  <li><strong>Visual search</strong> e.g. similar-looking objects, handwriting recognition, identifying copyright stamps, things depicted (Note: Visual search is the subject of one of the other Towards a National Collection Foundation Projects: <a href="https://www.nationalarchives.gov.uk/about/our-research-and-academic-collaboration/our-research-projects/towards-a-national-collection/">Deep Discoveries</a> led by the National Archives)</li>
</ul>

<h2 id="activity-2-hope-and-fears">Activity 2: Hope and Fears</h2>

<p>The workshop wrapped up with a second activity which invited participants to outline their hopes and fears for the technology and approaches outlined in the session. The responses are summarised below.</p>

<h3 id="hopes">Hopes</h3>

<ul>
  <li><strong>Richer interlinking of collections data</strong> e.g. thematic connections, previously unknown connections, cross-collection links, etc.</li>
  <li><strong>Usable by audience</strong> e.g. allowing researchers to help themselves, fit into the ways that historians work</li>
  <li><strong>Improving public access</strong> e.g. new forms of access for broad audiences as well as researchers</li>
  <li><strong>Tools for collection managers</strong> e.g. allows resources to be deployed more effectively; increased understanding of the collection, cleaning and aligning terminology, etc.</li>
  <li><strong>Opportunity to address bias</strong> e.g. visualising absence and therefore being able to address areas of absence and bias</li>
  <li><strong>Potential to quantify uncertainty</strong> e.g. modeling level of certainty in links and knowledge implied by them</li>
</ul>

<h3 id="fears">Fears</h3>

<ul>
  <li><strong>Usability is problematic</strong> e.g. accessing the content might be difficult to use or results opaque</li>
  <li><strong>Absence or unreliability of data</strong> e.g. collection datasets are incomplete, thin or patchy; and potential instability, inaccuracies or gaps in Wikidata and other sources</li>
  <li><strong>Inherent bias in results</strong> e.g. approach perpetuates or amplifies existing biases; AI needs to be understood as a tool and not a solution, and machine learning training data need to be understood</li>
  <li><strong>Work in preparing data</strong> e.g. need for human cleaning of data</li>
  <li><strong>Environmental sustainability</strong> e.g. creation and storage of data</li>
  <li><strong>Longevity</strong> e.g. reliance on research grants means approach and data not sustained</li>
  <li><strong>Scalability</strong> e.g. approach remains out of reach for small organisations, reinforcing the bias towards large, well known, collections</li>
</ul>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Thanks to Rhiannon Lewis for organising the event; Sameena Allie for technical setup and support; Jamie Unwin, Kalyan Dutia and Dr Jane Winters for presenting; Dr Tim Boon; and especially to the participants who attended the workshop.</p>

  </div><a class="u-url" href="/heritageconnector/events/2021/04/01/workshop-report-22-March-2021/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
<!--  
   <data class="u-url" href="/heritageconnector/"></data>
-->

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        
<!--
        <ul class="contact-list">
          
        </ul>

-->
        <p style="font-weight: bold; text-transform: uppercase;">Heritage Connector: Transforming text into data to extract meaning and make connections
</p> 
      <ul>
                    <li>
                        <a href="https://www.sciencemuseumgroup.org.uk/projects/heritage-connector">Project information</a>
                    </li>
                    <li>
                        <a href="https://thesciencemuseum.github.io/heritageconnector/">Blog homepage</a>
                    </li>
                    <li>
                        <a href="https://www.zotero.org/groups/2439363/heritage_connector">Zotero library</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCzO6jroIvj-JbFuiQ9BpZdQ">YouTube channel</a>
                    </li>
        
                    <li>
                        <a href="https://github.com/TheScienceMuseum/heritage-connector/">GitHub repository</a>
                    </li>
                 
                </ul> 
        
<p class="feed-subscribe">
          <a href="/heritageconnector/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Blog RSS feed</span>
          </a>
        </p>  
        
<p class="feed-subscribe">
          <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzO6jroIvj-JbFuiQ9BpZdQ">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>YouTube RSS feed</span>
          </a>
        </p>  
        
        
        <p>All content <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution (CC BY)</a> license unless otherwise specified.</p>
        

      </div>
      
      <div class="footer-col">
        <p>Heritage Connector is a partnership between the <a href="https://www.sciencemuseumgroup.org.uk/">Science Museum Group</a>, <a href="https://www.sas.ac.uk">School of Advanced Study, University of London</a> and the <a href="https://www.vam.ac.uk">V&amp;A</a>.</p>
        <p>Heritage Connector is funded by the Arts and Humanities Research Council's <a href="https://www.nationalcollection.org.uk">Towards a National Collection: Opening UK Heritage to the World</a> programme (<a href="https://www.ukri.org/what-we-do/our-main-funds-and-areas-of-support/browse-our-areas-of-investment-and-support/towards-a-national-collection-opening-uk-heritage-to-the-world/">AHRC webpage</a>).</p>
        
         <ul>
              <li><a href="https://www.sciencemuseumgroup.org.uk/privacy-policy/">Privacy and cookies</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/terms-and-conditions/">Terms and conditions</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/web-accessibility/">Web accessibility</a></li>
        </ul> 
        
      
      
      
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

    
  </div>

</footer>
</body>

</html>
