<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Webinar: Heritage Connector and Deep Discoveries (22 February 2021) | Heritage Connector Blog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Webinar: Heritage Connector and Deep Discoveries (22 February 2021)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Webinar date and time: 14:00–15:30 GMT, 22 February 2021" />
<meta property="og:description" content="Webinar date and time: 14:00–15:30 GMT, 22 February 2021" />
<link rel="canonical" href="https://thesciencemuseum.github.io/heritageconnector/events/2021/02/02/tanc-webinar/" />
<meta property="og:url" content="https://thesciencemuseum.github.io/heritageconnector/events/2021/02/02/tanc-webinar/" />
<meta property="og:site_name" content="Heritage Connector Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Webinar: Heritage Connector and Deep Discoveries (22 February 2021)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-02T00:00:00+00:00","datePublished":"2021-02-02T00:00:00+00:00","description":"Webinar date and time: 14:00–15:30 GMT, 22 February 2021","headline":"Webinar: Heritage Connector and Deep Discoveries (22 February 2021)","mainEntityOfPage":{"@type":"WebPage","@id":"https://thesciencemuseum.github.io/heritageconnector/events/2021/02/02/tanc-webinar/"},"url":"https://thesciencemuseum.github.io/heritageconnector/events/2021/02/02/tanc-webinar/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/heritageconnector/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thesciencemuseum.github.io/heritageconnector/feed.xml" title="Heritage Connector Blog" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TP2L24V');</script>
<!-- End Google Tag Manager -->
</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP2L24V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/heritageconnector/">Heritage Connector Blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Webinar: Heritage Connector and Deep Discoveries (22 February 2021)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-02T00:00:00+00:00" itemprop="datePublished">
        2 February 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Webinar date and time: 14:00–15:30 GMT, 22 February 2021</p>

<p>The <a href="https://www.nationalcollection.org.uk">Towards a National Collection</a> (TaNC) directorate is pleased to announce the presentation of interim findings from its <a href="https://www.nationalcollection.org.uk/projects">Foundation Projects</a>.</p>

<p>The second instalment of the TaNC Foundation Project webinar series features speakers <a href="https://st-ck.net">John Stack</a> (Heritage Connector, Science Museum Group) and Lora Angelova (Deep Discoveries, The National Archives).</p>

<h2 id="heritage-connector-john-stack">Heritage Connector (John Stack)</h2>

<p>Project Investigators: Science Museum Group, Victoria and Albert Museum, and School of Advanced Study, University of London</p>

<p><a href="https://www.sciencemuseumgroup.org.uk/project/heritage-connector/">Heritage Connector</a> explores three technologies (AI, linked open data and knowledge graphs) that together have the potential to provide a step change in access and discoverability, research and public engagement by augmenting traditional catalogue data and associated keyword search through generation of a vast number of interlinked resources and content.</p>

<p>Early findings around the complexities and technical challenges of applying artificial intelligence techniques to cultural heritage collection catalogues will be shared.</p>

<h2 id="deep-discoveries-lora-angelova">Deep Discoveries (Lora Angelova)</h2>

<p>Project Investigators: The National Archives, University of Surrey, Victoria and Albert Museum, and Royal Botanic Garden Edinburgh
Project Partners: The Gainsborough Weaving Company, The Museum of Domestic Design and Architecture, and Sanderson Design Archive</p>

<p>The <a href="https://blog.nationalarchives.gov.uk/deep-discoveries-exploring-a-new-way-of-discovering-and-connecting-digitised-collections/">Deep Discoveries</a> project is carrying out research into the application of computer vision search tools for enhancing the ability of general audiences and specialist researchers to discover visual collections in new and/or more effective ways.</p>

<p>Early findings around search algorithm development, user-centered scenarios in search and discovery, and the front-end design of a prototype web-based search app will be discussed.</p>

<h2 id="programme">Programme</h2>

<ul>
  <li>14:00 Welcome and house rules (Rebecca Bailey, TaNC Director)</li>
  <li>14:10 Heritage Connector (John Stack)</li>
  <li>14:40 Deep Discoveries (Lora Angelova)</li>
  <li>15:10 Webinar Q&amp;A</li>
  <li>15:30 Webinar ends</li>
</ul>

<h2 id="video-recording">Video Recording</h2>

<p>Below is a video recording of John’s talk from the session. The <a href="https://www.youtube.com/watch?v=rE1crHZCRd0">full meeting recording including Q&amp;A</a> is available.</p>

<div class="embed-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/ER6H1Tzp08c" width="560" height="315" allowfullscreen="" title="Video of Heritage Connector talk at TaNC webinar">
    </iframe>
</div>

<p><a href="https://thesciencemuseum.github.io/heritageconnector/post_files/Heritage_Connector_TaNC_Webinar_22_February_2021.pdf">Download presentation slides</a></p>

  </div><a class="u-url" href="/heritageconnector/events/2021/02/02/tanc-webinar/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
<!--  
   <data class="u-url" href="/heritageconnector/"></data>
-->

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        
<!--
        <ul class="contact-list">
          
        </ul>

-->
        <p style="font-weight: bold; text-transform: uppercase;">Heritage Connector: Transforming text into data to extract meaning and make connections
</p> 
      <ul>
                    <li>
                        <a href="https://www.sciencemuseumgroup.org.uk/projects/heritage-connector">Project information</a>
                    </li>
                    <li>
                        <a href="https://thesciencemuseum.github.io/heritageconnector/">Blog homepage</a>
                    </li>
                    <li>
                        <a href="https://www.zotero.org/groups/2439363/heritage_connector">Zotero library</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCzO6jroIvj-JbFuiQ9BpZdQ">YouTube channel</a>
                    </li>
        
                    <li>
                        <a href="https://github.com/TheScienceMuseum/heritage-connector/">GitHub repository</a>
                    </li>
                 
                </ul> 
        
<p class="feed-subscribe">
          <a href="/heritageconnector/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Blog RSS feed</span>
          </a>
        </p>  
        
<p class="feed-subscribe">
          <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzO6jroIvj-JbFuiQ9BpZdQ">
            <svg class="svg-icon orange">
              <use xlink:href="/heritageconnector/assets/minima-social-icons.svg#rss"></use>
            </svg><span>YouTube RSS feed</span>
          </a>
        </p>  
        
        
        <p>All content <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution (CC BY)</a> license unless otherwise specified.</p>
        

      </div>
      
      <div class="footer-col">
        <p>Heritage Connector is a partnership between the <a href="https://www.sciencemuseumgroup.org.uk/">Science Museum Group</a>, <a href="https://www.sas.ac.uk">School of Advanced Study, University of London</a> and the <a href="https://www.vam.ac.uk">V&amp;A</a>.</p>
        <p>Heritage Connector is funded by the Arts and Humanities Research Council's <a href="https://www.nationalcollection.org.uk">Towards a National Collection: Opening UK Heritage to the World</a> programme (<a href="https://www.ukri.org/what-we-do/our-main-funds-and-areas-of-support/browse-our-areas-of-investment-and-support/towards-a-national-collection-opening-uk-heritage-to-the-world/">AHRC webpage</a>).</p>
        
         <ul>
              <li><a href="https://www.sciencemuseumgroup.org.uk/privacy-policy/">Privacy and cookies</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/terms-and-conditions/">Terms and conditions</a></li>
              <li><a href="https://www.sciencemuseumgroup.org.uk/web-accessibility/">Web accessibility</a></li>
        </ul> 
        
      
      
      
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

    
  </div>

</footer>
</body>

</html>
